<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
        }

        .box {
            background-color: antiquewhite;
            width: 200px;
            height: 200px;
            /* position: relative; */
        }

        /* .box2 {
            background-color: rgb(47, 47, 46);
            width: 200px;
            height: 200px;
        } */
        .target {
            background: url('anh1.jpg');
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="target" draggable="true" ondragstart="dragStar(event)" ></div>
        </div>
        <div class="box"></div>
    </div>

    <script>
        function dragStar(e){ //drag star
            console.log(e);
            e.dataTransfer.setData("text",e.target.id)
        }
        function dragOver(e){
            e.preventDefault();
        }
    </script>
</body>

</html>